# MicroserviceWetter

./: Dockerfile  MicroserviceWetter.sln  README.md  factors.md
.github/workflows/: Unit Tests 2.yml  docker-publish.yml
MicroserviceAPIWetter/: App.config  Database.cs  Dockerfile  MicroserviceAPIWetter.csproj  Program.cs  Startup.cs
MicroserviceAPIWetter/Controllers/: WetterController.cs
MicroserviceAPIWetter/Model/: WetterData.cs
MicroserviceAPIWetter/Properties/: launchSettings.json
MicroserviceAPIWetter/Test/: Test.cs
MicroserviceAPIWetter/UI/: index.html
MicroserviceWetter/: Dockerfile  MicroserviceWetter.csproj  Program.cs  Startup.cs
MicroserviceWetter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroserviceWetter/Pages/Shared/: _Layout.cshtml
MicroserviceWetter/Properties/: launchSettings.json
